<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角箭头</title>
    <style type="text/css">
        div.arrow-right {
            width: 0;
            height: 0;
            border-left: solid 25px #2f2f2f;
            border-top: solid 25px transparent;
            border-bottom: solid 25px transparent;
            position: relative;
            left: -6px;
        }

        div.arrow-content {
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: #2f2f2f;
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        div.arrow div{
            float: left;
        }
    </style>
    <!--<link href="triangle_arrow.css" rel="stylesheet"/>-->
</head>
<body style="background-color: blue">
<div class="arrow-up">
</div>
<!--<div class="arrow-down">-->
<!--</div>-->
<!--<div class="arrow-left">-->
<!--</div>-->
<div class="arrow">
    <div class="arrow-content">
        我是标签甲
    </div>
    <div class="arrow-right">
    </div>
</div>
<!--<div class="tooltip">-->
<!--</div>-->
</body>
</html>