<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        header {
            height: 52px;
            line-height: 52px;
            background-color: black;
        }

        nav {
            margin-left: 50px;
            margin-right: 40px;
        }

        .logo {
            font-size: 25px;
        }

        .menu {
            float: right;
            font-size: 17px;
        }

        .menu-item {
            padding: 10px;
        }

        /*.menu-item:last-child {*/
            /*padding-right: 0;*/
        /*}*/

        a {
            color: white;
            text-decoration: none;
        }

        a.current {
            opacity: .5;
        }

        video {
            width: 100%;
            z-index: 1;
        }

        h1 {
            position: relative;
            vertical-align: middle;
            z-index: 2;
        }

        /*section.slogan {*/
            /*height: 600px;*/
        /*}*/

        .about section {
            float: left;
            width: 33.33%;
            text-align: center;
        }

        .about-section {
            margin-top: 100px;
            padding: 0 20%;
        }

        .about-h2 {
            font-size: 41px;
            text-align: center;
        }
    </style>
    <script src="../javascript/jquery-1.10.2.min.js"></script>
    <script src="javascript/jquery.videobackground.js"></script>
    <script>
        $(document).ready(function() {
            $('.video-background').videobackground({
                videoSource: ['video/1.mp4', 'video/mp4'],
                preload: 'preload',
                loop: true
            });
        });
    </script>
</head>
<body>
<header>
    <nav>
        <a href="#" class="logo">BattleCry</a>
        <span class="menu">
            <a href="#" class="menu-item current">Home</a>
            <a href="#" class="menu-item">Jobs</a>
        </span>
    </nav>
</header>

<section class="slogan-section">
    <div class="video-background">
        <!--<video preload="none" poster="video/big-buck-bunny.jpg" autoplay="autoplay">-->
            <!--<source src="video/big-buck-bunny.mp4" type="video/mp4">-->
            <!--<source src="video/big-buck-bunny.webm" type="video/webm">-->
            <!--<source src="video/big-buck-bunny.ogv" type="video/ogg"></video>-->
    <!--</div>-->
        <!--<video src="video/1.mp4" autoplay="autoplay" preload="preload" loop ="loop"></video>-->
    </div>
    <div id="slogan">
        <h1>Reality is broken. Gamers change the world.</h1>
    </div>
</section>

<section class="about-section">
    <h2 class="about-h2">About BattleCry Inc.</h2>
    <div class="about">
        <section>
            <h3><pre>Who We Are</pre></h3>
            <p>
                        We stared at 2015 as a team of passionate and experienced designers, engineers and gamers, who worked
                        at QQ and Wechat team previously.
                        Held up in a Shenzhen wework, we laid out our mission and the values that would guide our way.
                    </p>
        </section>
        <section>
            <h3><pre>Who We Are</pre></h3>
        </section>
        <section>
            <h3><pre>Who We Are</pre></h3>
        </section>
    </div>
</section>
</body>
</html>