<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div#div1{
            width: 30px;
            height: 150px;
            background-image: url("2MRvjlV1Vd.png");
            border: 1px solid black;
        }

        div#div2{
            width: 30px;
            height: 30px;
            background-image: url("2MRvjlV1Vd.png");
            border: 1px solid black;
        }

        div#div3{
            width: 30px;
            height: 30px;
            background-image: url("2MRvjlV1Vd.png");
            background-position: 0 110px;
            border: 1px solid black;
        }

        div#div3{
            width: 30px;
            height: 30px;
            background-image: url("2MRvjlV1Vd.png");
            background-position: 0 110px;
            border: 1px solid black;
        }

        div#div4{
            width: 20px;
            height: 15px;
            background-image: url("2MRvjlV1Vd.png");
            background-position: 0 70px;
            border: 1px solid black;
        }

        div#div5{
            width: 20px;
            height: 15px;
            background-image: url("2MRvjlV1Vd.png");
            background-position: 0 50px;
            border: 1px solid black;
        }

        div#div6{
            width: 15px;
            height: 20px;
            background-image: url("2MRvjlV1Vd.png");
            background-position: 0 26px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<section>我是调位置的</section>
<section>喇叭</section>
<div id="div2"></div>
<section>错误</section>
<div id="div3"></div>
<section>向下</section>
<div id="div4"></div>
<section>向上</section>
<div id="div5"></div>
<section>向左</section>
<div id="div6"></div>
</body>
</html>