<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        header {
            height: 52px;
            line-height: 52px;
            background-color: black;
        }

        nav {
            margin-left: 30px;
            margin-right: 30px;
        }

        /*.logo {*/
            /*position: fixed;*/
            /*left: 50px;*/
        /*}*/

        .menu {
            float: right;
        }

        .menu-item {
            padding: 10px;
        }

        .menu-item:last-child {
            padding-right: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a.current {
            opacity: .5;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="#" class="logo">BattleCry</a>
        <span class="menu">
            <a href="#" class="menu-item current">Home</a>
            <a href="#" class="menu-item">Jobs</a>
        </span>
    </nav>
</header>
</body>
</html>