<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .pan {
            width: 536px;
            height: 536px;
            background-image: url("pan.png");
        }
        
        .pointer {
            width: 536px;
            height: 536px;
            background-image: url("pointer.png");
            -webkit-animation: rotatePointer 2s 1;
            /*name duration timing-function delay iteration-count direction;*/
        }

        @-webkit-keyframes rotatePointer {
            0% {
                -webkit-transform: rotate(22.5deg);
            }
            12.5% {
                -webkit-transform: rotate(67.5deg);
            }
            25% {
                -webkit-transform: rotate(112.5deg);
            }
            37.5% {
                -webkit-transform: rotate(157.5deg);
            }
            50% {
                -webkit-transform: rotate(202.5deg);
            }
            62.5% {
                -webkit-transform: rotate(247.5deg);
            }
            75% {
                -webkit-transform: rotate(292.5deg);
            }
            87.5% {
                -webkit-transform: rotate(337.5deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script>
        function stop() {
            $(".pointer").css('animation-play-state', 'paused');
        }
    </script>
</head>
<body>
<div class="pan">
    <div class="pointer"></div>
</div>

<div style="text-align: center;
            width: 536px;margin-top: 50px">
    <input onclick="stop()" type="button" value="停止">
</div>
</body>
</html>